# ===============================
# =     CONFIGURATION BDD       =
# ===============================
spring.datasource.url=jdbc:mysql://localhost:8889/ecole_dbBis
spring.datasource.username=school_user
spring.datasource.password=school_pass


# ===============================
# =     JPA / HIBERNATE         =
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# =     SPRING SECURITY         =
# ===============================
spring.security.authentication.hide-user-not-found=false



# ===============================
# =     THYMELEAF               =
# ===============================
spring.thymeleaf.cache=false
spring.output.encoding=UTF-8

server.port=4242


# ===============================
# =     DEVTOOLS               =
# ===============================

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false



# -- General --
logging.level.root=INFO
# Comment the following to avoid overriding console logging
# logging.file.name=logs/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# -- App Package --
logging.level.com.gestionecole=DEBUG

# -- Security --
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security.config=DEBUG
logging.level.org.springframework.security.web.access=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.authentication=TRACE


# -- Web/MVC --
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# -- Tomcat --
logging.level.org.apache.coyote.http11=DEBUG
logging.level.org.apache.tomcat=DEBUG

# -- Hibernate --
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
